# README #

This README document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is intended to demonstrate the principle of the queue.

Only even values are displayed.
If the value in the queue is odd and the nearest even value does not exist in the queue, then it is added to the queue.
